{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Current File",
      "request": "launch",
      "mainClass": "${file}"
    },
    {
      "type": "java",
      "name": "AboutMe",
      "request": "launch",
      "mainClass": "AboutMe",
      "projectName": "smart-tv_517ca8a4",
      "args": [
        "Wagner",
        "Andrade",
        "44",
        "1.70"
      ]
    },
    {
      "type": "java",
      "name": "MinhaClasse",
      "request": "launch",
      "mainClass": "MinhaClasse",
      "projectName": "smart-tv_517ca8a4"
    },
  ]
}
